<view class="container" wx:if="{{errorMsg == ''}}">
  <view class="view10">
    请输入调查标题
  </view>
  <view class="view11">
    <input type="text" class='b-ipt' placeholder='请输入' value='{{title}}'  bindinput='getTitleVal'/>
  </view>
  <view class="view1">
    <button class='add-li' bindtap='addInput' type="primary" size="mini">添加调查选项</button>  
  </view>
  <view class='view2' wx:for='{{array}}' wx:key=''>
    <input type='text' class='b-ipt' placeholder='请输入' data-idx='{{index}}' value='{{inputVal[index]}}' bindinput='getInputVal'/>    
    <button class='del' bindtap='delInput' data-idx='{{index}}' type="primary" size="mini">删除</button>
  </view>
  <view class="view4" >
    <text>\n</text>
  </view>
  <view class="view3" >
    <button class='confirm' bindtap='submit' type="primary">提交</button>  
  </view>
</view>
<view class="container" wx:if="{{errorMsg != ''}}">
  <view class="view10">
    {{errorMsg}}
  </view>
</view>