<!--index.wxml-->
<view class='container'> 操作菜单：</view>
<view>
  <view class="menus">
    <navigator url="/pages/bisPage/newDevotePage/newDevotePage">
      发起新投票
    </navigator>
  </view>
  <view class="menus">
    <navigator url="/pages/bisPage/endDevotePage/endDevotePage">
      结束当前投票
    </navigator>
  </view>
  <view class="menus">
    <navigator url="/pages/bisPage/nowDevoteResPage/nowDevoteResPage">
       查看当前投票结果
    </navigator>
  </view>
</view>